# ContractSense

backend/: .gitignore  pom.xml
backend/src/main/java/com/example/: App.java  CorsReq.java
backend/src/main/java/com/example/models/: ContractService.java  ContractsModel.java  ContractsRepository.java  UserModel.java  UserRepo.java  UserService.java
backend/src/main/java/com/example/routes/: ApiTestingEndpoint.java  ContractsController.java  HelloRoute.java
backend/src/main/resources/: application.properties
frontend/: auth.config.ts  package-lock.json  package.json
frontend/app/(root)/: page.tsx
frontend/lib/: db.ts
